{
  "pages": [
    "pages/index/index",
    "pages/shop-normal/shop-normal",
    "pages/bill/bill",
    "pages/challenge/challenge",
    "pages/room-wait/room-wait",
    "pages/room-ready/room-ready",
    "pages/result/result",
    "pages/profile/profile",
    "pages/feedback/feedback"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#0a1129",
    "navigationBarTitleText": "花不完不许走",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#0a1129"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
